// Body
$body-bg: #f5f8fa;

// Borders
$laravel-border-color: darken($body-bg, 10%);
$list-group-border: $laravel-border-color;
$navbar-default-border: $laravel-border-color;
$panel-default-border: $laravel-border-color;
$panel-inner-border: $laravel-border-color;

// Brands
$brand-primary: #3097D1;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #bf5329;

// Typography
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 14px;
$line-height-base: 1.6;
$text-color: #636b6f;

// Navbar
$navbar-default-bg: #fff;

// Buttons
$btn-default-color: $text-color;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels
$panel-default-heading-bg: #fff;


li
  .client_panel 
    display: block
    position: relative
    margin-left: 13px
    padding-bottom: 5px

  .list-bullets 
    list-style-position: outside
    text-indent: -0.7em
    display: block
  
  .list-group-item 
    border-right: none
    border-left: 0px
    border-radius: none


#foundation 
    float: left
    margin: 0px 10px 0px 0px
    width: 135px
    height: 135px


#research {
    float: left;
    margin: 0px 10px 0px 0px;
    width: 25%;
    height:25%;
}

#logo {
    min-height: 32px;
}

@media screen and (max-width:766px) {
    #logo {
        height: 32px;
        margin-top: -5px;
    }

}


p {
    line-height: 2em;
    font-weight: 300;
}

.navbar-default {
    background-color: transparent; }

.navbar-nav > li > a {
    padding-top: 37px; }

.page-header {
    margin: 20px 0 20px;

}

.panel-default > .panel-heading {
    padding: 10px 15px;
    background-color: transparent;

}

.panel {
    border-radius: 0px;
    margin-top: 20px;
}


.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 10px;
}
h1.centre-the-construct{
    font-weight: 100;
}
.survey{
    padding: 20px 40px 30px 0px;
}
h1.survey{
    font-weight: 100;
}
h2.survey{
    font-weight: 100;
}
h4.bullets-heading {
    font-size: 1.5em;
    font-family: Lato;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 5px;
    padding-top: 0px;
}


    /*
     * Because the bullet is outside of the list’s
     * container, indent the list entirely
     */
    margin-left: 0em;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 5px 15px;
    margin-bottom: -1px;
    background-color: transparent;
    border: none;

}
.list-bullets {
    display: block;
    font-family: Lato;
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 2.3em;
}

.portthumbnail {
    float: left;
    padding: 0px 10px 0px 0px;
}

.clear {
    clear: left;
}


.form-control {
    border-radius: 0px;
}

.h1, h1 {
    font-size: 36px;
    font-weight: 300;
}

/* Tabel Persona Componant Styles */
table {
    border: 1px solid #888;
    border-radius: 0px;
    width: 100%;

}

th {

    color: #888888;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -user-select: none;
    border-bottom: 1px solid #888;
}

td {
    background-color: #fff;
    width: 25%;
}

th, td {
    min-width: 120px;
    padding: 10px 20px;
}

th.active {
    color: #fff;
}

th.active .arrow {
    opacity: 1;
}

.arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.66;
}

.arrow.asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #fff;
}

.arrow.dsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
}
.fa-cogs {
    color: #888888;
}

.centre-the-construct {
    margin-left: 40%;
    margin-top: 15%;
}
/** Application Alert Alterations **/

.thumbalert{
    padding-right: 10px;
}
.alert-success {
    color: #555;
    background-color: #f3f3f3;
    border-color: #888888;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 0px;
}

/* links */

a, a :active, a:hover{
    color: #757575;
    text-decoration: none;
}

#inputID {
    margin-bottom: 10px;
}


.custom_text_area {
    border:none;
    font-family: Lato;
    font-weight:300;
    box-shadow: none;
    font-size: x-large;
    float: left;

}
.custom_text_area:focus {
    border:none
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow:none;
}

.closebracket{
position: relative;
float: left;
    
}
.openbracket{
    position: relative;
    
}
.bracket {
    font-family: Lato;
    font-size: x-large;
    font-weight: 100;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
    color:
    text-shadow: none;
    -webkit-text-fill-color: initial;

}
input, textarea {
    font-size: 24px;
    padding: 10px;
    width: 100%;
    color: red;
    text-shadow: 0px 0px 0px #000;
    -webkit-text-fill-color: transparent;
}

.right-inner-addon {
    position: relative;

}
.right-inner-addon input {
    padding-right: 30px;

}
.right-inner-addon img {
    position: absolute;
    right: -10px;
    padding: 10px 12px;
    pointer-events: none;
    top: -8px;
}
/* left inner */
.left-inner-addon {
    position: relative;

}
.left-inner-addon input {
    padding-left: 30px;

}
.left-inner-addon img {
    position: absolute;
    left: -10px;
    padding: 10px 12px;
    pointer-events: none;
    top: -8px;
}
.negative-space {
    height: 20px;
    padding-bottom: 20px;
}
.grey-icon {
    color: #999999;
}

html,body {
    height:100%;
}
#wrapper {
    height: 100%;
}
.container-fluid {
    margin:0px 0px 0px 0px;
}
/* Main content panel styling*/
#main_content_container {
    margin:0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-color: #e4e7e3;
}
#content_pane_container {
    margin-left: 0px;
    padding-left: 0px;

}
@media screen and (max-width:991px) {
    #content_pane_container{

    padding-left:15px;
    }


}

/*Sidebar Styling*/
#sidebar_container {
    margin:0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    height: 100%;
    background-color: rgba(106, 106, 106, 0.18);


#sidebar_wrapper 
    margin:0px 0px 0px 0px
    padding: 0px 0px 0px 0px
    border-radius: 0px
    height: 100%

#content_section
    padding-left: 0px
    height: 100%

/*Start navbar styling */
.navbar
    border-radius: 0px
    margin-bottom: 0px

p
  .list-group-item 
    border-right: none
    border-left: 0px
    border-radius: none
    margin-bottom: 0px

/*Start legal styling */

#copywrite 
    padding: 10px
    border: 1px solid #ddd
    bottom: 0
    width: 100%

#project_panel_client
  #project_panel_BusUnit
    font-size: 12px
    margin:0 0 0px

#progress_bar_ID
  .progress  
    height: 20px
    margin-bottom: 5px
    overflow: hidden
    background-color: #f5f5f5
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)

// Rules for sizing the icon.
.material-icons.md-18  
    font-size: 18px
.material-icons.md-24 
    font-size: 24px
.material-icons.md-36 
    font-size: 36px
.material-icons.md-48 
    font-size: 48px

// Rules for using icons as black on a light background.
   .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons
  .md-dark
    .md-inactive 
      color: rgba(0, 0, 0, 0.26)

// Rules for using icons as white on a dark background.
.material-icons
  .md-light color: rgba(255, 255, 255, 1)
.material-icons
  .md-light.md-inactive 
  color: rgba(255, 255, 255, 0.3)


li
  #briefItem 
    display: block
    padding-bottom: 0px

  .job_list 
    position: relative
    display: block
    padding: 10px 15px
    margin-bottom: 10px
    background-color: #fff

  #project_title_edit
    .list-group-item 
      display: block
      border-radius:0px
      border-top: none
      background-color: #e4e7e3
      padding: 0px 0px 0px 0px
      margin:0px 0px 0px 0px
  
  .project_panel{
    border-top: 5px solid #4f504c
    position: relative
    display: block
    padding: 10px 15px
    margin: 5px 0px 10px 0px
    background-color: #fff
  
  .list-group-item:first-child 
    border-radius:0px
    border-top: none

  .list-group-item:last-child
    border-radius: 0px
    border-bottom: none

  #project_panel_jobNum
    font-size: 9px
    text-align: right

  .brief_list_edit
    border-bottom: 1px solid #777
    position: relative
    display: block
    padding: 10px 15px
    margin: 0px 0px 0px 0px
    background-color: #fff

#project_title
  .list-group-item:first-child 
    display: block
    border-radius:0px
    border-top: none
    background-color: #e4e7e3
    margin-bottom: : 10px

.project_panel_edit
  border-bottom: 1px solid #4f504c
  position: relative
  display: block
  padding: 10px 15px
  margin: 5px 0px 10px 0px
  background-color: #fff

ul
  #show_project_list
    .list-group
      margin-bottom: 0px

#page_content_brief 
  border-top: 5px solid #4f504c
  position: relative
  display: block
  padding: 10px 15px
  margin: 5px 0px 0px 0px
  background-color: #fff

#page_content_brief_edit 
  border-top: 5px solid #4f504c
  position: relative
  display: block
  padding: 0px 0px
  margin: 5px 0px 10px 0px
  background-color: #fff

#btn-complete 
  margin: 0px 5px 5px 0px

#btn-edit 
    margin-bottom: 5px

input
  .edit_input_style_title:focus 
    display: block
    width: 75%
    height: 30px
    font-size: 18px
    line-height: 1.1
    padding: 0px 16px
    background-image: none
    border-style: dotted
    border-color: #d0d2cb
    font-family: inherit
    font-weight: 500
    color: #333
    background-color: #e4e7e3
    box-shadow: none
    border-width: thin
    margin-top: 9px
  
  .edit_input_style_title
    display: block
    padding: 0px 16px
    width: 75%
    height: 30px
    font-size: 18px
    background-image: none
    border: none
    background-color: #e4e7e3
    box-shadow: none
    font-family: inherit
    font-weight: 500
    line-height: 1.1
    color: #333
    margin-top: 9px

textarea
  .edit_input_style_body:focus 
    display: block
    width: 100%
    font-size: 16px
    line-height: 2em
    padding: 6px 12px
    background-image: none
    border-bottom: dotted
    border-color: #d0d2cb
    font-family: inherit
    font-weight: 300
    color: #333
    background-color: #fff
    box-shadow: none
    border-width: thin
    margin-top: 9px
    max-width: 100%
    min-width:100%
    min-height: 35px

.edit_input_style_body
    display: block
    padding: 6px 12px
    width: 100%
    font-size: 16px
    background-image: none
    border: none
    background-color: #fff
    box-shadow: none
    font-family: inherit
    font-weight: 300
    line-height: 2em
    color: #333
    margin-top: 9px
    max-width: 100%
    min-width:100%
    min-height: 35px

.brief_list
  display: block
  font-weight: 300
  font-size: 16px
  border-bottom: solid #777
  padding: 5px 10px 5px 10px
  line-height: 1.5em
  border-width: thin
  background-color: #fff



